server.port=7072

#logging.level.com.example.microservice1 = DEBUG


#logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5 level %logger{36} - %msg%n"

#logging.file = /Users/ankitgupta/Microservices/merchant-payment-service/api.log

